* {
	font-family: 'VT323', monospace;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #d0dd1b;
	margin-top: -30px;
}

h1 {
	font-size: 70px;
	color: black;
}

.btns {
	display: flex;
	flex-direction: row;
	width: 700px;
	height: 50px;
	justify-content: space-evenly;
}

button {
	width: 80px;
	font-size: 30px;
	background-color: white;
}

.colorandprompt {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 20px;
}

#color {
	margin-top: 5px;
	margin-bottom: -20px;
	width: 80px;
	height: 30px;
}

#color:hover {
	transform: scale(1.1);
}

#color:active {
	transform: scale(1.2);
}

button:hover {
	transform: scale(1.1);
}

button:active {
	transform: scale(1.2);
}

/* #rgb {
    background: linear-gradient(to right, #d291bc, #E0BBE4, #FEC8D8);
} */

.sliderandvalue {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#slider {
	-webkit-appearance: none;
	background: black;
	outline: none;
	border-radius: 50px;
}

#slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 25px;
	height: 25px;
	background: white;
	border-radius: 50px;
}

#slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	background: white;
	border-radius: 50px;
}

.value {
	font-size: 30px;
	padding-left: 10px;
	color: black;
	text-shadow: 2px 2px white;
}

.grid {
	margin-top: 50px;
	display: inline-grid;
	grid-template-columns: repeat(16, 2fr);
	grid-template-rows: repeat(16, 2fr);
	border: 5px solid white;
	border-radius: 5px;
	height: 575px;
	width: 575px;
	background-color: gray;
	box-shadow: 10px 10px;
}

.cell {
	background-color: white;
	border: 1px solid black;
}
